# backend-blog-react-ui

api-rest-blog/: pom.xml
api-rest-blog/src/main/java/com/api/blog/: ApiBlogApplication.java  SwaggerConfig.java
api-rest-blog/src/main/java/com/api/blog/config/: ModelMapperConfig.java
api-rest-blog/src/main/java/com/api/blog/consumers/: consumer1.java
api-rest-blog/src/main/java/com/api/blog/controllers/: HomeController.java  KafkaController.java  PostsController.java  UserController.java
api-rest-blog/src/main/java/com/api/blog/dto/: CreatePostDTO.java  PostUserDTO.java  UserPostsDTO.java
api-rest-blog/src/main/java/com/api/blog/models/: Posts.java  User.java
api-rest-blog/src/main/java/com/api/blog/repositories/: PostsJpaRepository.java  UserJpaRepository.java
api-rest-blog/src/main/java/com/api/blog/services/: CreatePostMapService.java  PostUserMapService.java  UserPostsMapService.java
api-rest-blog/src/main/java/com/api/blog/utils/: HashPassword.java
api-rest-blog/src/main/resources/: application.properties
api-rest-blog/src/test/java/com/api/blog/: ApiBlogTests.java
api-rest-blog/src/test/java/com/api/blog/models/: PostsTest.java  UserTest.java
